# MyProjects

./: README.md
C++Projects/CSC196/: CSC196.sln
CSProjects/: CSProjects.sln
CSProjects/AlgoLib/: AlgoLib.sln
CSProjects/AuditionAPI/: AuditionAPI.sln
CSProjects/MembershipIdDemo/MembershipIdDemo/: MembershipIdDemo.csproj  Program.cs
CSProjects/MembershipIdDemo/MembershipIdDemo/Controllers/: HomeController.cs
CSProjects/MembershipIdDemo/MembershipIdDemo/Data/: ApplicationDbContext.cs
CSProjects/MembershipIdDemo/MembershipIdDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSProjects/MembershipIdDemo/MembershipIdDemo/Models/: ErrorViewModel.cs
CSProjects/MembershipIdDemo/MembershipIdDemo/Properties/: launchSettings.json
CSProjects/MembershipIdDemo/MembershipIdDemo/Views/: _ViewImports.cshtml
CSProjects/MembershipIdDemo/MembershipIdDemo/Views/Shared/: _Layout.cshtml
CSProjects/ParsingContext-freeLanguages/ParsingContext-freeLanguages/: Article.cs  Noun.cs  NounPhrase.cs  ParsingContext-freeLanguages.csproj  Preposition.cs  Program.cs  Verb.cs  VerbPhrase.cs
CSProjects/ParsingContext-freeLanguages/ParsingContext-freeLanguages/Abstractions/: Word.cs
CSProjects/ParsingContext-freeLanguages/ParsingContext-freeLanguages/Models/: Article.cs  Noun.cs  NounPhrase.cs  Preposition.cs  Sentence.cs  Verb.cs  VerbPhrase.cs
CSProjects/SocialPetSite/SocialPetSite/: Program.cs  SocialPetSite.csproj  appsettings.json
CSProjects/SocialPetSite/SocialPetSite/Controllers/: HomeController.cs  PetController.cs  UserController.cs
CSProjects/SocialPetSite/SocialPetSite/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs
CSProjects/SocialPetSite/SocialPetSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSProjects/SocialPetSite/SocialPetSite/Models/: ErrorViewModel.cs  PetViewModel.cs  UserViewModel.cs
CSProjects/SocialPetSite/SocialPetSite/Properties/: launchSettings.json
CSProjects/SocialPetSite/SocialPetSite/Views/: _ViewImports.cshtml
CSProjects/SocialPetSite/SocialPetSite/Views/Home/: About.cshtml  Index.cshtml
CSProjects/SocialPetSite/SocialPetSite/Views/Shared/: _Layout.cshtml  _PetCard.cshtml
CSProjects/SocialPetSite/SocialPetSite/Views/User/: ProfilePage.cshtml
Codewars/: Codewars.sln
HTML Projects/: test.html
YAML Files/: student.yaml
(+352 files in other folders)
