is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFShapeCanvas_p0ov1n5x_wpftmp
build_property.ProjectDir = C:\Users\Ccolby\OneDrive - Neumont College of Computer Science\Desktop\MyProjects\GitHub\CSProjects\WPFShapeCanvas\WPFShapeCanvas\
